{
	"name": "my-create-web3-dapp9",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next link",
		"marketplace": "npx create-web3-dapp marketplace"
	},
	"dependencies": {
		"next": "13.1.6",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"alchemy-sdk": "^2.4.3",
		"@rainbow-me/rainbowkit": "^0.11.0"
	},
	"devDependencies": {
		"eslint": "8.34.0",
		"eslint-config-next": "13.1.6"
	}
}