{
	"name": "create-web3-dapp-2",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"marketplace": "npx create-web3-dapp marketplace"
	},
	"dependencies": {
		"next": "13.1.2",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"alchemy-sdk": "^2.6.2",
		"@rainbow-me/rainbowkit": "^0.12.4",
		"wagmi": "^0.12.6"
	},
	"devDependencies": {
		"eslint": "8.36.0",
		"eslint-config-next": "13.2.4"
	}
}